APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8JOSArrIR7h+/jbFvt7CkzjBqsopXFcDOBzi1tUBYHY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=punchoi3_paradis
DB_USERNAME=punchoi3_paradis
DB_PASSWORD=sDfWerQ2v$y

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.beget.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
